name: stolon
home: https://github.com/sorintlab/stolon
version: 0.7.0
description: Stolon Helm Chart for Kubernetes.
sources:
  - https://github.com/sorintlab/stolon
  - https://github.com/lwolf/stolon-chart
maintainers:
  - name: Sergey Nuzhdin
    email: ipaq.lw@gmail.com
  - name: Ryan Luckie
    email: rluckie@cisco.com
